modName=GT6 Scanner
modId=gt6scan
modGroup=bioast.mods.gt6scan
autoUpdateBuildScript=false
minecraftVersion=1.7.10
forgeVersion=10.13.4.1614
developmentEnvironmentUserName=Developer
channel=stable
mappingsVersion=12
remoteMappings=https://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
enableModernJavaSyntax=true
# Enables injecting missing generics into the decompiled source code for a better coding experience
# Turns most publicly visible List, Map, etc. into proper List<Type>, Map<K, V> types
enableGenericInjection=false
replaceGradleTokenInFile=ScannerMod.java
gradleTokenModId=GRADLETOKEN_MODID
gradleTokenModName=GRADLETOKEN_MODNAME
gradleTokenVersion=GRADLETOKEN_VERSION
gradleTokenGroupName=GRADLETOKEN_GROUPNAME
# In case your mod provides an API for other mods to implement you may declare its package here. Otherwise, you can leave this property empty.
# Example value: apiPackage = api + modGroup = com.myname.mymodid -> com.myname.mymodid.api
apiPackage=
accessTransformersFile=
usesMixins=false
usesMixinDebug=false
mixinPlugin=
mixinsPackage=
coreModClass=
containsMixinsAndOrCoreModOnly=false
forceEnableMixins=false
usesShadowedDependencies=false
minimizeShadowedDependencies=true
relocateShadowedDependencies=true
includeWellKnownRepositories=true
# Authenticate with the MAVEN_USERNAME and MAVEN_PASSWORD environment variables.
usesMavenPublishing=true
# mavenPublishUrl = http://jenkins.usrv.eu:8081/nexus/content/repositories/releases
# set the MODRINTH_TOKEN environment variable to your current modrinth API token.
modrinthProjectId=
modrinthRelations=
# set the CURSEFORGE_TOKEN environment variable to one of your CurseForge API tokens.
curseForgeProjectId=915515
curseForgeRelations=
# customArchiveBaseName =
# noPublishedSources =
disableSpotless=true
disableCheckstyle=true
# Override the IDEA build type. Valid value is "" (leave blank, do not override), "idea" (force use native IDEA build), "gradle"
# (force use delegated build).
# This is meant to be set in $HOME/.gradle/gradle.properties.
# e.g. add "systemProp.org.gradle.project.ideaOverrideBuildType=idea" will override the build type to be always native build.
# WARNING: If you do use this option, it will overwrite whatever you have in your existing projects. This might not be what you want!
# Usually there is no need to uncomment this here as other developers do not necessarily use the same build type as you.
# ideaOverrideBuildType = idea
