// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "gt"
        url = "http://gregtech.mechaenetia.com/"
    }
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
}
